[gd_scene load_steps=38 format=3 uid="uid://2my1jf36g7kt"]

[ext_resource type="Script" uid="uid://brl5xp7atrnwu" path="res://scripts/level/misc/explosion.gd" id="1_1ef5b"]
[ext_resource type="AudioStream" uid="uid://ct7qqnd8vf3oi" path="res://sounds/level/explosion.wav" id="2_86q4b"]
[ext_resource type="Shader" uid="uid://l8nd11qkw1dm" path="res://scripts/shaders/shockwave.gdshader" id="2_u67y5"]
[ext_resource type="AudioStream" uid="uid://6a6vldw3k3nl" path="res://sounds/level/explosion_shockwave.wav" id="3_86q4b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1ef5b"]

[sub_resource type="Animation" id="Animation_86q4b"]
length = 0.001

[sub_resource type="Animation" id="Animation_u67y5"]
resource_name = "explode"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DebrisParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FireParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SmokeParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ExplosionAudioPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_86q4b")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../ShockwaveAudioPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_86q4b")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86q4b"]
_data = {
&"RESET": SubResource("Animation_86q4b"),
&"explode": SubResource("Animation_u67y5")
}

[sub_resource type="Gradient" id="Gradient_u67y5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_86q4b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_enx55"]
noise = SubResource("FastNoiseLite_86q4b")
color_ramp = SubResource("Gradient_u67y5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u67y5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_u67y5")
shader_parameter/distortionView = 0.03
shader_parameter/speedView = 0.5
shader_parameter/tintColor = Color(0.0671, 0.07853998, 0.11, 1)
shader_parameter/fesnelAmount = 0.0
shader_parameter/distortionVertex = 0.03
shader_parameter/speedVertex = 0.1
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_enx55")

[sub_resource type="Curve" id="Curve_86q4b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_86q4b"]
curve = SubResource("Curve_86q4b")

[sub_resource type="Curve" id="Curve_u67y5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u67y5"]
curve = SubResource("Curve_u67y5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_enx55"]
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_u67y5")
alpha_curve = SubResource("CurveTexture_86q4b")

[sub_resource type="SphereMesh" id="SphereMesh_86q4b"]
resource_local_to_scene = true
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_enx55"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.63133645, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6p171"]
curve = SubResource("Curve_enx55")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kiosm"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_6p171")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpsin"]
albedo_color = Color(1, 0.40000004, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_32ls7"]
material = SubResource("StandardMaterial3D_qpsin")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_6p171"]
_data = [Vector2(0, 0.6516854), 0.0, 0.0, 0, 0, Vector2(0.63133645, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kiosm"]
curve = SubResource("Curve_6p171")

[sub_resource type="Curve" id="Curve_qpsin"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24423964, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_32ls7"]
curve = SubResource("Curve_qpsin")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s04t7"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_32ls7")
color = Color(0.17, 0.14976999, 0.1411, 1)
alpha_curve = SubResource("CurveTexture_kiosm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ak58"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_jron2"]
material = SubResource("StandardMaterial3D_6ak58")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_s04t7"]
colors = PackedColorArray(1, 1, 1, 1, 0.28, 0.28, 0.28, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m8j84"]
gradient = SubResource("Gradient_s04t7")

[sub_resource type="Curve" id="Curve_64sbg"]
_limits = [0.0, 1.0, 0.0, 5.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(2, 0.73033714), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0rr27"]
curve = SubResource("Curve_64sbg")

[sub_resource type="Curve" id="Curve_arjwu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24423964, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d40wt"]
curve = SubResource("Curve_arjwu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hdhft"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_d40wt")
color_ramp = SubResource("GradientTexture1D_m8j84")
emission_curve = SubResource("CurveTexture_0rr27")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_1ef5b")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 22

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1ef5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ShockwaveParticle")
libraries = {
&"": SubResource("AnimationLibrary_86q4b")
}

[node name="ShockwaveParticle" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_u67y5")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_enx55")
draw_pass_1 = SubResource("SphereMesh_86q4b")

[node name="DebrisParticle" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kiosm")
draw_pass_1 = SubResource("CylinderMesh_32ls7")

[node name="SmokeParticle" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_s04t7")
draw_pass_1 = SubResource("SphereMesh_jron2")

[node name="FireParticle" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hdhft")
draw_pass_1 = SubResource("SphereMesh_jron2")

[node name="ExplosionAudioPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 15.0

[node name="ShockwaveAudioPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 50.0
