[gd_scene load_steps=3 format=3 uid="uid://c5qlnu5gbdax1"]

[ext_resource type="PackedScene" uid="uid://d00rxwj1hofxg" path="res://scenes/level/character/baseequipment.tscn" id="1_tay87"]
[ext_resource type="Script" uid="uid://bjmu8mtk3sxbh" path="res://scripts/level/equipment/equipment_launcher.gd" id="2_24hmy"]

[node name="Equipment" instance=ExtResource("1_tay87")]
script = ExtResource("2_24hmy")
launcher_projectile = null
launch_velocity = 0.0
