[gd_scene load_steps=2 format=3 uid="uid://d00rxwj1hofxg"]

[ext_resource type="Script" uid="uid://de5nm6cuvrqfs" path="res://scripts/level/equipment/equipment.gd" id="1_dy5bv"]

[node name="Equipment" type="Node3D"]
script = ExtResource("1_dy5bv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
