[gd_scene load_steps=23 format=3 uid="uid://cp685y7pccjuu"]

[ext_resource type="Script" uid="uid://cy2786m3vidtf" path="res://scripts/main/main_menu/main_menu_3d.gd" id="1_0kd0q"]
[ext_resource type="Script" uid="uid://3uyqegwbredf" path="res://scripts/ui/menu/title_screen.gd" id="1_2tvpl"]
[ext_resource type="PackedScene" uid="uid://clnvfmymfgg5r" path="res://scenes/ui/menu/buttons/menu_button.tscn" id="2_y8u07"]
[ext_resource type="Script" uid="uid://nbam8rhrfg8s" path="res://scripts/ui/menu/main_menu.gd" id="3_svxau"]
[ext_resource type="Texture2D" uid="uid://canw8wd87crlv" path="res://textures/ui/logo.png" id="4_k0ycp"]
[ext_resource type="Shader" uid="uid://ekefhhfn1uou" path="res://shaders/sky/astral_sky.gdshader" id="4_r7wpq"]
[ext_resource type="Script" uid="uid://dli6mebp84f40" path="res://scripts/ui/menu/credits.gd" id="7_scmgr"]
[ext_resource type="PackedScene" uid="uid://op33b3y3xnd5" path="res://scenes/ui/menu/options_menu.tscn" id="7_xgdw1"]
[ext_resource type="Script" uid="uid://f62o5afrhbmw" path="res://scripts/ui/menu/host.gd" id="8_6pyy2"]
[ext_resource type="FontFile" uid="uid://d0tuw6p087c62" path="res://fonts/maven-pro/MavenPro-VariableFont_wght.ttf" id="9_hsu2m"]
[ext_resource type="AudioStream" uid="uid://dnw8l57rrjpwp" path="res://sounds/music/menu/menu_music.wav" id="10_5fid0"]
[ext_resource type="Texture2D" uid="uid://c2d1xpaycmm3w" path="res://textures/ui/not_connected.png" id="10_uis6f"]
[ext_resource type="Script" uid="uid://0d300slfy5nh" path="res://scripts/ui/menu/find_game.gd" id="11_2lqjb"]
[ext_resource type="Texture2D" uid="uid://dwy1b7035ps4g" path="res://textures/ui/no_icon.png" id="11_qg0a3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0ycp"]
resource_local_to_scene = true
shader = ExtResource("4_r7wpq")
shader_parameter/skyColor = Color(0.043137256, 0.02745098, 0.078431375, 1)
shader_parameter/horizonColor = Color(0.041586664, 0.026399998, 0.08, 1)
shader_parameter/fade_stars = false

[sub_resource type="Sky" id="Sky_p4c5w"]
sky_material = SubResource("ShaderMaterial_k0ycp")

[sub_resource type="Environment" id="Environment_svxau"]
background_mode = 2
background_color = Color(0.019550411, 0.0034108006, 0.0685281, 1)
sky = SubResource("Sky_p4c5w")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0ycp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="FontVariation" id="FontVariation_5fid0"]
base_font = ExtResource("9_hsu2m")
variation_opentype = {
2003265652: 500
}

[sub_resource type="FontVariation" id="FontVariation_hsu2m"]

[sub_resource type="FontVariation" id="FontVariation_uis6f"]
base_font = SubResource("FontVariation_hsu2m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lqjb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.4745098)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3764706)
corner_detail = 5

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_0kd0q")
camera_rot_rate = -60.0

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_svxau")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.71135646, 0.6431652, -0.28339177, 0.62259465, -0.3895607, 0.67868894, 0.32611072, -0.6592277, -0.6775475, 0, 0, 0)
light_color = Color(0.7295897, 0.5741453, 0.9999984, 1)

[node name="MainMenuUI" type="Control" parent="." node_paths=PackedStringArray("no_connection_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_svxau")
no_connection_button = NodePath("TabContainer/TitleScreenUI/NoConnectionButton")

[node name="TabContainer" type="TabContainer" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0ycp")
current_tab = 0
clip_tabs = false
tabs_visible = false

[node name="TitleScreenUI" type="Control" parent="MainMenuUI/TabContainer"]
layout_mode = 2
script = ExtResource("1_2tvpl")
metadata/_tab_index = 0

[node name="MenuButtonsContainer" type="VBoxContainer" parent="MainMenuUI/TabContainer/TitleScreenUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.6
anchor_right = 0.3
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" parent="MainMenuUI/TabContainer/TitleScreenUI/MenuButtonsContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Host Game"

[node name="FindGameButton" parent="MainMenuUI/TabContainer/TitleScreenUI/MenuButtonsContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Find Game"

[node name="OptionsButton" parent="MainMenuUI/TabContainer/TitleScreenUI/MenuButtonsContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Options"

[node name="CreditsButton" parent="MainMenuUI/TabContainer/TitleScreenUI/MenuButtonsContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Credits"

[node name="QuitButton" parent="MainMenuUI/TabContainer/TitleScreenUI/MenuButtonsContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Quit Game
"
alt_press = true

[node name="LogoRect" type="TextureRect" parent="MainMenuUI/TabContainer/TitleScreenUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
texture = ExtResource("4_k0ycp")
stretch_mode = 3

[node name="NoConnectionButton" type="Button" parent="MainMenuUI/TabContainer/TitleScreenUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.919
anchor_top = 0.876
anchor_right = 0.975
anchor_bottom = 0.975
tooltip_text = "Not connected to Steam."
focus_mode = 0

[node name="ConnectingProgressBar" type="ProgressBar" parent="MainMenuUI/TabContainer/TitleScreenUI/NoConnectionButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
indeterminate = true
editor_preview_indeterminate = true

[node name="NoConnectionTexture" type="TextureRect" parent="MainMenuUI/TabContainer/TitleScreenUI/NoConnectionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_uis6f")

[node name="OptionsUI" parent="MainMenuUI/TabContainer" node_paths=PackedStringArray("main_menu_ui") instance=ExtResource("7_xgdw1")]
visible = false
layout_mode = 2
main_menu_ui = NodePath("../..")
metadata/_tab_index = 1

[node name="CreditsUI" type="Control" parent="MainMenuUI/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_scmgr")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI/TabContainer/CreditsUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ReturnButton" parent="MainMenuUI/TabContainer/CreditsUI/VBoxContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Return to Title Screen"
alignment = 1
alt_press = true
double_fade = true

[node name="Label" type="RichTextLabel" parent="MainMenuUI/TabContainer/CreditsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Credits"

[node name="HostUI" type="Control" parent="MainMenuUI/TabContainer" node_paths=PackedStringArray("button_box")]
visible = false
layout_mode = 2
script = ExtResource("8_6pyy2")
button_box = NodePath("Panel/MarginContainer/ScrollContainer/ButtonContainer")
metadata/_tab_index = 3

[node name="HostButtonsContainer" type="VBoxContainer" parent="MainMenuUI/TabContainer/HostUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.8
anchor_right = 0.3
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" parent="MainMenuUI/TabContainer/HostUI/HostButtonsContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Start Game"

[node name="ReturnButton" parent="MainMenuUI/TabContainer/HostUI/HostButtonsContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Return to Menu"
alt_press = true

[node name="SelectionLabel" type="Label" parent="MainMenuUI/TabContainer/HostUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.55
anchor_right = 0.65
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_5fid0")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="SessionNameTextEdit" type="TextEdit" parent="MainMenuUI/TabContainer/HostUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.65
anchor_right = 0.65
anchor_bottom = 0.7
focus_mode = 1
theme_override_fonts/font = SubResource("FontVariation_uis6f")
placeholder_text = "Session Name"
emoji_menu_enabled = false

[node name="Panel" type="Panel" parent="MainMenuUI/TabContainer/HostUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MainMenuUI/TabContainer/HostUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenuUI/TabContainer/HostUI/Panel/MarginContainer"]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MainMenuUI/TabContainer/HostUI/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectionTextureRect" type="TextureRect" parent="MainMenuUI/TabContainer/HostUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.167
anchor_right = 0.65
anchor_bottom = 0.5
texture = ExtResource("11_qg0a3")
expand_mode = 2
stretch_mode = 6

[node name="FindGameUI" type="Control" parent="MainMenuUI/TabContainer" node_paths=PackedStringArray("session_box")]
visible = false
layout_mode = 2
script = ExtResource("11_2lqjb")
session_box = NodePath("Panel/MarginContainer/ScrollContainer/MarginContainer/SessionBox")
metadata/_tab_index = 4

[node name="Panel" type="Panel" parent="MainMenuUI/TabContainer/FindGameUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.175
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2lqjb")

[node name="LoadingBar" type="ProgressBar" parent="MainMenuUI/TabContainer/FindGameUI/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.975
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = true

[node name="MarginContainer" type="MarginContainer" parent="MainMenuUI/TabContainer/FindGameUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenuUI/TabContainer/FindGameUI/Panel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenuUI/TabContainer/FindGameUI/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SessionBox" type="VBoxContainer" parent="MainMenuUI/TabContainer/FindGameUI/Panel/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="SessionCountLabel" type="Label" parent="MainMenuUI/TabContainer/FindGameUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.325
anchor_bottom = 0.175
theme_override_fonts/font = ExtResource("9_hsu2m")
theme_override_font_sizes/font_size = 40
text = "Games: 0/0"
vertical_alignment = 2

[node name="FilterNameTextEdit" type="LineEdit" parent="MainMenuUI/TabContainer/FindGameUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.125
anchor_right = 0.725
anchor_bottom = 0.175
focus_mode = 1
theme_override_fonts/font = ExtResource("9_hsu2m")
placeholder_text = "Enter Name Search"

[node name="RefreshButton" parent="MainMenuUI/TabContainer/FindGameUI" instance=ExtResource("2_y8u07")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_top = 0.11
anchor_right = 0.9
anchor_bottom = 0.16
text = "Refresh"
alignment = 1
double_fade = true

[node name="ReturnButton" parent="MainMenuUI/TabContainer/FindGameUI" instance=ExtResource("2_y8u07")]
layout_mode = 0
alt_press = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI/TabContainer/FindGameUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.85
anchor_right = 0.3
anchor_bottom = 0.925

[node name="ReturnButton" parent="MainMenuUI/TabContainer/FindGameUI/VBoxContainer" instance=ExtResource("2_y8u07")]
layout_mode = 2
text = "Return to Menu"
alt_press = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5fid0")
autoplay = true
bus = &"Music"
