[gd_scene load_steps=4 format=3 uid="uid://bh5bcblb2umrm"]

[ext_resource type="Script" uid="uid://v3se06dujugn" path="res://scripts/ui/menu/options_menu/option_card.gd" id="1_4ypbe"]
[ext_resource type="FontFile" uid="uid://d0tuw6p087c62" path="res://fonts/maven-pro/MavenPro-VariableFont_wght.ttf" id="2_ar4fh"]
[ext_resource type="Script" uid="uid://dx2birv71su4d" path="res://scripts/ui/menu/options_menu/option_card_button.gd" id="3_cdwp2"]

[node name="OptionCard" type="Control"]
custom_minimum_size = Vector2(350, 55)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_4ypbe")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(350, 55)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ar4fh")
theme_override_font_sizes/font_size = 24
text = "ACTION"
clip_text = true
text_overrun_behavior = 3

[node name="KeyButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_ar4fh")
theme_override_font_sizes/font_size = 32
text = "none"
text_overrun_behavior = 3
script = ExtResource("3_cdwp2")
