[gd_scene load_steps=7 format=3 uid="uid://op33b3y3xnd5"]

[ext_resource type="Script" uid="uid://biusr2ivekr2k" path="res://scripts/ui/menu/options_menu.gd" id="1_tfrac"]
[ext_resource type="PackedScene" uid="uid://clnvfmymfgg5r" path="res://scenes/ui/menu/buttons/menu_button.tscn" id="2_m7wsh"]
[ext_resource type="FontFile" uid="uid://d0tuw6p087c62" path="res://fonts/maven-pro/MavenPro-VariableFont_wght.ttf" id="3_o28os"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o28os"]
bg_color = Color(0, 0, 0, 0.49803922)
border_width_left = 4
border_width_top = 6
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="FontVariation" id="FontVariation_lekxg"]
base_font = ExtResource("3_o28os")
variation_embolden = 0.5

[sub_resource type="FontVariation" id="FontVariation_o28os"]
base_font = ExtResource("3_o28os")

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfrac")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.8
anchor_right = 0.3
anchor_bottom = 0.925

[node name="ApplyButton" parent="VBoxContainer" instance=ExtResource("2_m7wsh")]
layout_mode = 2
text = "Apply Changes"

[node name="ReturnButton" parent="VBoxContainer" instance=ExtResource("2_m7wsh")]
layout_mode = 2
text = "Return to Menu"
alt_press = true

[node name="AudioPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_o28os")

[node name="Label" type="Label" parent="AudioPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_lekxg")
theme_override_font_sizes/font_size = 32
text = "Audio"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="AudioPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="AudioPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeSliderContainer" type="VBoxContainer" parent="AudioPanel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="DisplayPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.667
anchor_bottom = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_o28os")

[node name="Label" type="Label" parent="DisplayPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_lekxg")
theme_override_font_sizes/font_size = 32
text = "Display"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="DisplayPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="DisplayPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DisplayOptionsContaienr" type="VBoxContainer" parent="DisplayPanel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="CameraShakeBox" type="VBoxContainer" parent="DisplayPanel/ScrollContainer/MarginContainer/DisplayOptionsContaienr"]
layout_mode = 2

[node name="Label" type="Label" parent="DisplayPanel/ScrollContainer/MarginContainer/DisplayOptionsContaienr/CameraShakeBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_o28os")
theme_override_font_sizes/font_size = 20
text = "Camera Shake Scale"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="DisplayPanel/ScrollContainer/MarginContainer/DisplayOptionsContaienr/CameraShakeBox"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="CameraShakeSlider" type="HSlider" parent="DisplayPanel/ScrollContainer/MarginContainer/DisplayOptionsContaienr/CameraShakeBox/MarginContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="ControlsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o28os")

[node name="Label" type="Label" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_lekxg")
theme_override_font_sizes/font_size = 32
text = "Controls"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ControlsPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlsBox" type="VBoxContainer" parent="ControlsPanel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ResetControlsButton" type="Button" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.01
anchor_right = 0.95
anchor_bottom = 0.05
text = "RESET"
