[gd_scene load_steps=5 format=3 uid="uid://on8wykmjn5go"]

[ext_resource type="Script" uid="uid://bnbyil81cayt3" path="res://scripts/level/character.gd" id="1_hqcqr"]
[ext_resource type="Script" uid="uid://755ian66gy8i" path="res://scripts/level/character/character_camera.gd" id="2_5faxe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hqcqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5faxe"]
size = Vector3(0, 0, 0)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_hqcqr")
walk_speed = null
base_charge_speed = null
base_charge_acceleration = null
use_pitch_rotation = null

[node name="CameraHandle" type="Node3D" parent="."]
script = ExtResource("2_5faxe")

[node name="PlayerCamera" type="Camera3D" parent="CameraHandle"]

[node name="CharacterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hqcqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5faxe")
