[gd_scene load_steps=32 format=3 uid="uid://bfcofdjjcnss8"]

[ext_resource type="PackedScene" uid="uid://2my1jf36g7kt" path="res://scenes/level/misc/explosion.tscn" id="1_mw7uk"]
[ext_resource type="Shader" uid="uid://l8nd11qkw1dm" path="res://scripts/shaders/shockwave.gdshader" id="2_mw85o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mw7uk"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_mw7uk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mw85o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_enx55"]
noise = SubResource("FastNoiseLite_mw85o")
color_ramp = SubResource("Gradient_mw7uk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur8sl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_mw85o")
shader_parameter/distortionView = 0.0999999977648
shader_parameter/speedView = 0.5
shader_parameter/tintColor = Color(0.14687996, 0.0936, 0.36, 1)
shader_parameter/fesnelAmount = 0.0
shader_parameter/distortionVertex = 0.03
shader_parameter/speedVertex = 0.1
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_enx55")

[sub_resource type="Curve" id="Curve_h6vw8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.011235952), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_86q4b"]
curve = SubResource("Curve_h6vw8")

[sub_resource type="Curve" id="Curve_gw1pm"]
_data = [Vector2(0, 0.011235952), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u67y5"]
curve = SubResource("Curve_gw1pm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vrerb"]
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_u67y5")
alpha_curve = SubResource("CurveTexture_86q4b")

[sub_resource type="SphereMesh" id="SphereMesh_bo35e"]
resource_local_to_scene = true
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_mw85o"]
colors = PackedColorArray(0.14509805, 0.09411765, 0.36078432, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ur8sl"]
gradient = SubResource("Gradient_mw85o")

[sub_resource type="CurveTexture" id="CurveTexture_h6vw8"]

[sub_resource type="Curve" id="Curve_wntmu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.63133645, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6p171"]
curve = SubResource("Curve_wntmu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2loi2"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_6p171")
color = Color(0.14509805, 0.09411765, 0.36078432, 1)
color_ramp = SubResource("GradientTexture1D_ur8sl")
emission_curve = SubResource("CurveTexture_h6vw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpsin"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.14509805, 0.09411765, 0.36078432, 1)
emission_enabled = true
emission = Color(0.7054763, 0.7010942, 0.9700672, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_a47oj"]
material = SubResource("StandardMaterial3D_qpsin")
top_radius = 0.2
bottom_radius = 0.0
height = 4.0

[sub_resource type="Curve" id="Curve_mw85o"]
_data = [Vector2(0, 0.764045), 0.0, 0.0, 0, 0, Vector2(0.52995396, 0.6292135), 0.0, 0.0, 0, 0, Vector2(1, 0.011235952), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ur8sl"]
curve = SubResource("Curve_mw85o")

[sub_resource type="Curve" id="Curve_mw7uk"]
_data = [Vector2(0, 0.011235952), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mw85o"]
curve = SubResource("Curve_mw7uk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ur8sl"]
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_mw85o")
alpha_curve = SubResource("CurveTexture_ur8sl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur8sl"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.05490196, 0, 0.81960785, 1)
emission_enabled = true
emission = Color(0.054666612, 0, 0.82, 1)
emission_energy_multiplier = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_h6vw8"]
material = SubResource("StandardMaterial3D_ur8sl")

[sub_resource type="Animation" id="Animation_mw7uk"]
resource_name = "explode"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockwaveParticle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DebrisParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FireParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:omni_range")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.31),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}

[sub_resource type="Animation" id="Animation_mw85o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur8sl"]
_data = {
&"RESET": SubResource("Animation_mw85o"),
&"explode": SubResource("Animation_mw7uk")
}

[node name="Explosion" instance=ExtResource("1_mw7uk")]

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_mw7uk")

[node name="ShockwaveParticle" type="GPUParticles3D" parent="." index="4"]
material_override = SubResource("ShaderMaterial_ur8sl")
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_vrerb")
draw_pass_1 = SubResource("SphereMesh_bo35e")

[node name="DebrisParticle" type="GPUParticles3D" parent="." index="5"]
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2loi2")
draw_pass_1 = SubResource("CylinderMesh_a47oj")

[node name="FireParticle" type="GPUParticles3D" parent="." index="6"]
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ur8sl")
draw_pass_1 = SubResource("SphereMesh_h6vw8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_ur8sl")
}

[node name="OmniLight3D" type="OmniLight3D" parent="." index="8"]
light_color = Color(0.05490196, 0, 0.81960785, 1)
light_energy = 100.0
omni_range = 0.0
