[gd_scene load_steps=3 format=3 uid="uid://cmna4204bqss8"]

[ext_resource type="Script" uid="uid://cmaq5y3rwdlxf" path="res://scripts/ui/player/buy_menu/buy_tier_box.gd" id="1_q6x0c"]
[ext_resource type="Texture2D" uid="uid://dwy1b7035ps4g" path="res://textures/ui/no_icon.png" id="2_gjexd"]

[node name="BuyTierBox" type="HBoxContainer"]
offset_right = 20.0
offset_bottom = 16.0
script = ExtResource("1_q6x0c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_gjexd")
expand_mode = 4

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
columns = 8
