[gd_scene load_steps=2 format=3 uid="uid://8ulega24xwbl"]

[ext_resource type="Script" uid="uid://ykxb3qdddnf3" path="res://scripts/ui/player/buy_menu/item_listing_button.gd" id="1_mfr0v"]

[node name="ItemListingButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
script = ExtResource("1_mfr0v")
