[gd_scene load_steps=19 format=3 uid="uid://dum6laalon7cq"]

[ext_resource type="PackedScene" uid="uid://dtburs7dpxgxy" path="res://meshes/characters/omnistriker/omnistriker.glb" id="1_yfdhx"]
[ext_resource type="Script" uid="uid://cql7lecmsjdeq" path="res://scripts/level/character/character_mesh.gd" id="2_owm0j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfe7s"]
animation = &"charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubvka"]
animation = &"falling"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_w5ea2"]
xfade_time = 0.15
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Fall"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Charge"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7l4a"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_36uyq"]
animation = &"run_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4jgs"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5lj2"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mjk64"]
animation = &"run_forwardleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gy0fo"]
animation = &"run_forwardright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_054bl"]
animation = &"run_backwardright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ckpng"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4d0eo"]
animation = &"run_backwardleft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gy0fo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f7l4a")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_36uyq")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_r4jgs")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_t5lj2")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_mjk64")
blend_point_4/pos = Vector2(-0.71, 0.71)
blend_point_5/node = SubResource("AnimationNodeAnimation_gy0fo")
blend_point_5/pos = Vector2(0.71, 0.71)
blend_point_6/node = SubResource("AnimationNodeAnimation_054bl")
blend_point_6/pos = Vector2(0.71, -0.71)
blend_point_7/node = SubResource("AnimationNodeAnimation_ckpng")
blend_point_7/pos = Vector2(0, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_4d0eo")
blend_point_8/pos = Vector2(-0.71, -0.71)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ubvka"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1r7lb"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ckpng"]
graph_offset = Vector2(-655.31744, 77.39295)
nodes/output/position = Vector2(320, 120)
nodes/Fall/node = SubResource("AnimationNodeAnimation_ubvka")
nodes/Fall/position = Vector2(-660, 600)
nodes/RunTimeScale/node = SubResource("AnimationNodeTimeScale_ubvka")
nodes/RunTimeScale/position = Vector2(40, 480)
nodes/idle/node = SubResource("AnimationNodeAnimation_1r7lb")
nodes/idle/position = Vector2(-680, 180)
nodes/MovementTransition/node = SubResource("AnimationNodeTransition_w5ea2")
nodes/MovementTransition/position = Vector2(100, 160)
nodes/RunBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_gy0fo")
nodes/RunBlendSpace2D/position = Vector2(-680, 360)
nodes/Charge/node = SubResource("AnimationNodeAnimation_pfe7s")
nodes/Charge/position = Vector2(-136.42117, 559.26306)
node_connections = [&"output", 0, &"MovementTransition", &"RunTimeScale", 0, &"Charge", &"MovementTransition", 0, &"idle", &"MovementTransition", 1, &"RunBlendSpace2D", &"MovementTransition", 2, &"Fall", &"MovementTransition", 3, &"RunTimeScale"]

[node name="Mesh" node_paths=PackedStringArray("equipment_attachment") instance=ExtResource("1_yfdhx")]
script = ExtResource("2_owm0j")
equipment_attachment = NodePath("Armature/Skeleton3D/EquipmentAttachment")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(8.343339e-09, 0.9824818, 0.055200007)
bones/0/rotation = Quaternion(0.03783466, 0.9461379, -0.11999632, 0.298316)
bones/1/rotation = Quaternion(-0.054632965, 0.08368989, -0.028288614, 0.9945909)
bones/2/rotation = Quaternion(-0.003764098, 0.21532291, -0.019915748, 0.9763326)
bones/3/position = Vector3(9.910607e-10, 0.31357813, -2.8090216e-08)
bones/3/rotation = Quaternion(0.06408965, -1.9876694e-09, -1.3889675e-08, 0.99794424)
bones/4/rotation = Quaternion(-0.14214674, -6.350225e-10, -4.4220694e-09, 0.9898456)
bones/5/rotation = Quaternion(0.08549174, -0.11777295, 0.97492397, -0.1683569)
bones/6/rotation = Quaternion(0.36941957, -0.0148541, -0.061894987, 0.92708015)
bones/8/rotation = Quaternion(-0.04452922, -0.110083036, 0.97612834, 0.18185832)
bones/9/rotation = Quaternion(0.376829, 0.021947868, 0.0446384, 0.92494625)
bones/11/rotation = Quaternion(0.9147738, 0.023296738, -0.2996202, 0.26995176)
bones/12/rotation = Quaternion(0.19451664, 0.00074968446, -0.020782588, 0.9806788)
bones/13/rotation = Quaternion(-0.5273639, 1.2142095e-08, 1.4981637e-08, 0.84963953)
bones/15/rotation = Quaternion(0.92867506, -0.05751031, 0.27002656, 0.24767105)
bones/16/rotation = Quaternion(0.1764007, 0.0018528597, -0.0595098, 0.9825161)
bones/17/rotation = Quaternion(-0.5273639, 1.6866812e-08, 1.746123e-08, 0.84963953)
bones/19/position = Vector3(-0.098, 0.0852, -0.18024626)
bones/19/rotation = Quaternion(0, 0.7071068, 0.7071068, 0)
bones/20/position = Vector3(0.24431443, 0.081792444, 0.068951964)
bones/20/rotation = Quaternion(0, 0.7071068, 0.7071068, 0)

[node name="EquipmentAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.9606134, 0.26964653, -0.06717737, 0.27320838, -0.8722435, 0.40564466, 0.050785765, -0.40802142, -0.9115588, 0.39609933, 1.0752311, -0.021281466)
bone_name = "hand.R"
bone_idx = 10

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ckpng")
anim_player = NodePath("../AnimationPlayer")
parameters/RunTimeScale/scale = 1.0
parameters/MovementTransition/current_state = "Idle"
parameters/MovementTransition/transition_request = ""
parameters/MovementTransition/current_index = 0
parameters/RunBlendSpace2D/blend_position = Vector2(-0.79888266, -0.02242148)
