[gd_scene load_steps=21 format=3 uid="uid://dum6laalon7cq"]

[ext_resource type="PackedScene" uid="uid://dtburs7dpxgxy" path="res://meshes/characters/omnistriker/omnistriker.glb" id="1_yfdhx"]
[ext_resource type="Script" uid="uid://cql7lecmsjdeq" path="res://scripts/level/character/omnistriker/character_mesh.gd" id="2_owm0j"]
[ext_resource type="AudioStream" uid="uid://c11w7vscr8nep" path="res://sounds/level/character/omnistriker/step/step.wav" id="3_ckpng"]
[ext_resource type="Script" uid="uid://bp3h6g6w37af3" path="res://scripts/level/character/footstep_sound_player.gd" id="4_f7l4a"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfe7s"]
animation = &"charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubvka"]
animation = &"falling"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_w5ea2"]
xfade_time = 0.15
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Fall"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Charge"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7l4a"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_36uyq"]
animation = &"run_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4jgs"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5lj2"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mjk64"]
animation = &"run_forwardleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gy0fo"]
animation = &"run_forwardright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_054bl"]
animation = &"run_backwardright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ckpng"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4d0eo"]
animation = &"run_backwardleft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gy0fo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f7l4a")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_36uyq")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_r4jgs")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_t5lj2")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_mjk64")
blend_point_4/pos = Vector2(-0.71, 0.71)
blend_point_5/node = SubResource("AnimationNodeAnimation_gy0fo")
blend_point_5/pos = Vector2(0.71, 0.71)
blend_point_6/node = SubResource("AnimationNodeAnimation_054bl")
blend_point_6/pos = Vector2(0.71, -0.71)
blend_point_7/node = SubResource("AnimationNodeAnimation_ckpng")
blend_point_7/pos = Vector2(0, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_4d0eo")
blend_point_8/pos = Vector2(-0.71, -0.71)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ubvka"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1r7lb"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ckpng"]
graph_offset = Vector2(-712.95807, 182.92365)
nodes/output/position = Vector2(320, 120)
nodes/Fall/node = SubResource("AnimationNodeAnimation_ubvka")
nodes/Fall/position = Vector2(-660, 600)
nodes/RunTimeScale/node = SubResource("AnimationNodeTimeScale_ubvka")
nodes/RunTimeScale/position = Vector2(40, 480)
nodes/idle/node = SubResource("AnimationNodeAnimation_1r7lb")
nodes/idle/position = Vector2(-680, 180)
nodes/MovementTransition/node = SubResource("AnimationNodeTransition_w5ea2")
nodes/MovementTransition/position = Vector2(100, 160)
nodes/RunBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_gy0fo")
nodes/RunBlendSpace2D/position = Vector2(-680, 360)
nodes/Charge/node = SubResource("AnimationNodeAnimation_pfe7s")
nodes/Charge/position = Vector2(-136.42117, 559.26306)
node_connections = [&"output", 0, &"MovementTransition", &"RunTimeScale", 0, &"Charge", &"MovementTransition", 0, &"idle", &"MovementTransition", 1, &"RunBlendSpace2D", &"MovementTransition", 2, &"Fall", &"MovementTransition", 3, &"RunTimeScale"]

[node name="Mesh" node_paths=PackedStringArray("equipment_attachment") instance=ExtResource("1_yfdhx")]
script = ExtResource("2_owm0j")
equipment_attachment = NodePath("Armature/Skeleton3D/EquipmentAttachment")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(8.8388825e-09, 1.0692868, 0.055200025)
bones/0/rotation = Quaternion(0.08896788, 0.70148754, -0.08896786, 0.7014875)
bones/1/rotation = Quaternion(-0.0955238, 0.08609371, -0.013564583, 0.99160427)
bones/2/rotation = Quaternion(-0.035918675, 0.38259622, -0.008168685, 0.923181)
bones/3/position = Vector3(7.0741635e-09, 0.313578, 8.0561136e-08)
bones/3/rotation = Quaternion(0.14384182, 0.2980158, -0.040132236, 0.9428073)
bones/4/rotation = Quaternion(-0.14214674, -6.350278e-10, -4.422068e-09, 0.9898456)
bones/5/rotation = Quaternion(0.06099996, -0.30366325, 0.94889396, -0.060563795)
bones/6/rotation = Quaternion(0.6882782, 0.002870561, -0.08530548, 0.7204082)
bones/8/rotation = Quaternion(-0.06921367, 0.24526009, 0.9663036, 0.036253687)
bones/9/rotation = Quaternion(0.69089764, -0.0034213888, 0.040231746, 0.72182417)
bones/11/rotation = Quaternion(0.93877685, -3.405336e-08, 3.6848116e-09, 0.34452596)
bones/12/rotation = Quaternion(0.0022092836, -4.5583584e-10, 6.748637e-10, 0.9999976)
bones/13/rotation = Quaternion(-0.37934065, 1.6708233e-08, 1.4395179e-08, 0.9252571)
bones/15/rotation = Quaternion(0.99419534, 2.6545663e-08, 3.06656e-09, -0.10759045)
bones/16/rotation = Quaternion(0.76038253, 2.2376425e-09, -5.5962502e-08, 0.64947563)
bones/17/rotation = Quaternion(-0.34323645, 6.238494e-08, 5.4986085e-08, 0.93924904)
bones/19/position = Vector3(0.47649163, 0.23157394, -0.042799972)
bones/19/rotation = Quaternion(-0.50000006, 0.5, 0.5, 0.5)
bones/20/position = Vector3(-0.5674492, 0.9185737, 0.15319996)
bones/20/rotation = Quaternion(-0.50000006, 0.5, 0.5, 0.5)

[node name="EquipmentAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.7810208, 0.5520582, -0.2919555, 0.0035039652, 0.46361786, 0.886028, 0.6244951, -0.6930295, 0.3601609, 0.44841474, 1.5127167, -0.097617336)
bone_name = "hand.R"
bone_idx = 10

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ckpng")
anim_player = NodePath("../AnimationPlayer")
parameters/RunTimeScale/scale = 1.0
parameters/MovementTransition/current_state = "Idle"
parameters/MovementTransition/transition_request = ""
parameters/MovementTransition/current_index = 0
parameters/RunBlendSpace2D/blend_position = Vector2(-0.79888266, -0.02242148)

[node name="FootstepSoundPlayer" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_ckpng")
volume_db = -15.0
script = ExtResource("4_f7l4a")
