[gd_scene load_steps=15 format=3 uid="uid://u6kaxkr2k4w7"]

[ext_resource type="Script" uid="uid://dfob3jy8fgj15" path="res://scripts/main/level.gd" id="1_lwlui"]
[ext_resource type="Script" uid="uid://xihxune7ghk5" path="res://scripts/level/match_state.gd" id="2_3nq80"]
[ext_resource type="Script" uid="uid://budf6d2cxdeye" path="res://scripts/level/player_controller.gd" id="3_iv6mu"]
[ext_resource type="Script" uid="uid://bvtcywgx6648c" path="res://scripts/level/directors/gridiron.gd" id="4_iv6mu"]
[ext_resource type="Script" uid="uid://dt0qd8g844ixh" path="res://scripts/ui/player/player_ui.gd" id="5_lw4hh"]
[ext_resource type="Script" uid="uid://bubjmu6ys67a8" path="res://scripts/ui/player/match_menu.gd" id="6_dtma0"]
[ext_resource type="Script" uid="uid://cis1m2nwwovjw" path="res://scripts/ui/player/pause_menu.gd" id="6_h058a"]
[ext_resource type="Script" uid="uid://d153tfj16xmce" path="res://scripts/ui/player/buy_menu.gd" id="7_x0hxo"]
[ext_resource type="Material" uid="uid://buotaxuok3bnc" path="res://materials/shaders/blur.tres" id="8_x0hxo"]
[ext_resource type="PackedScene" uid="uid://cmna4204bqss8" path="res://scenes/ui/player/buy_menu/buy_tier_box.tscn" id="9_6vvpm"]
[ext_resource type="Shader" uid="uid://ekefhhfn1uou" path="res://scripts/shaders/sky/astral_sky.gdshader" id="11_oyp4u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7y16"]
resource_local_to_scene = true
shader = ExtResource("11_oyp4u")
shader_parameter/skyColor = Color(0, 0, 0, 1)
shader_parameter/horizonColor = Color(0, 0, 0, 1)
shader_parameter/fade_stars = true

[sub_resource type="Sky" id="Sky_oyp4u"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_e7y16")

[sub_resource type="Environment" id="Environment_8k0du"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.019550411, 0.0034108006, 0.0685281, 1)
sky = SubResource("Sky_oyp4u")
ambient_light_source = 3
reflected_light_source = 2

[node name="Level" type="Node3D"]
script = ExtResource("1_lwlui")

[node name="MatchState" type="Node" parent="."]
script = ExtResource("2_3nq80")

[node name="PlayerController" type="Node3D" parent="."]
script = ExtResource("3_iv6mu")

[node name="Camera3D" type="Camera3D" parent="PlayerController"]
current = true

[node name="MatchDirector" type="Node" parent="."]
script = ExtResource("4_iv6mu")

[node name="MatchTimer" type="Timer" parent="MatchDirector"]
process_callback = 0
autostart = true

[node name="PlayerUI" type="CanvasLayer" parent="."]
script = ExtResource("5_lw4hh")

[node name="PauseMenu" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_h058a")

[node name="BuyMenu" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_x0hxo")

[node name="BlurRect" type="ColorRect" parent="PlayerUI/BuyMenu"]
material = ExtResource("8_x0hxo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PlayerUI/BuyMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.33333334)

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerUI/BuyMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.075
anchor_right = 0.9
anchor_bottom = 0.925
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/BuyMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuyTierBox1" parent="PlayerUI/BuyMenu/ScrollContainer/VBoxContainer" instance=ExtResource("9_6vvpm")]
layout_mode = 2

[node name="BuyTierBox2" parent="PlayerUI/BuyMenu/ScrollContainer/VBoxContainer" instance=ExtResource("9_6vvpm")]
layout_mode = 2
item_tier = 1

[node name="BuyTierBox3" parent="PlayerUI/BuyMenu/ScrollContainer/VBoxContainer" instance=ExtResource("9_6vvpm")]
layout_mode = 2
item_tier = 2

[node name="BuyTierBox4" parent="PlayerUI/BuyMenu/ScrollContainer/VBoxContainer" instance=ExtResource("9_6vvpm")]
layout_mode = 2
item_tier = 3

[node name="MatchMenu" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_dtma0")

[node name="TeamContainer" type="HBoxContainer" parent="PlayerUI/MatchMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.2
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="TimerContainer" type="HBoxContainer" parent="PlayerUI/MatchMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.175
grow_horizontal = 2

[node name="TimerLabel" type="Label" parent="PlayerUI/MatchMenu/TimerContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "00:00"
horizontal_alignment = 1

[node name="SpeedLabel" type="Label" parent="PlayerUI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TouchdownStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8k0du")

[node name="AmbienceStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
