[gd_scene load_steps=4 format=3 uid="uid://u6kaxkr2k4w7"]

[ext_resource type="Script" uid="uid://dfob3jy8fgj15" path="res://scripts/main/level.gd" id="1_lwlui"]
[ext_resource type="Script" uid="uid://xihxune7ghk5" path="res://scripts/level/match_state.gd" id="2_3nq80"]
[ext_resource type="Script" uid="uid://budf6d2cxdeye" path="res://scripts/level/player_controller.gd" id="3_iv6mu"]

[node name="Level" type="Node3D"]
script = ExtResource("1_lwlui")

[node name="MatchState" type="Node" parent="."]
script = ExtResource("2_3nq80")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_iv6mu")
