[gd_scene load_steps=36 format=3 uid="uid://u6kaxkr2k4w7"]

[ext_resource type="Script" uid="uid://dfob3jy8fgj15" path="res://scripts/main/level.gd" id="1_lwlui"]
[ext_resource type="Script" uid="uid://xihxune7ghk5" path="res://scripts/level/match_state.gd" id="2_3nq80"]
[ext_resource type="Script" uid="uid://budf6d2cxdeye" path="res://scripts/level/player_controller.gd" id="3_iv6mu"]
[ext_resource type="Script" uid="uid://bvtcywgx6648c" path="res://scripts/level/directors/gridiron.gd" id="4_iv6mu"]
[ext_resource type="Script" uid="uid://dt0qd8g844ixh" path="res://scripts/ui/player/player_ui.gd" id="5_lw4hh"]
[ext_resource type="Script" uid="uid://bubjmu6ys67a8" path="res://scripts/ui/player/match_menu.gd" id="6_dtma0"]
[ext_resource type="Script" uid="uid://cis1m2nwwovjw" path="res://scripts/ui/player/pause_menu.gd" id="6_h058a"]
[ext_resource type="Script" uid="uid://cj8fpueflhd61" path="res://scripts/ui/player/tackle_overlay.gd" id="6_pie5i"]
[ext_resource type="Shader" uid="uid://b4p2tl6qkhykd" path="res://shaders/vignette.gdshader" id="7_8k0du"]
[ext_resource type="Texture2D" uid="uid://bg2s8mgr3tnr6" path="res://textures/ui/player/tackle_overlay/tackle_key_up.png" id="7_v6uec"]
[ext_resource type="Script" uid="uid://d153tfj16xmce" path="res://scripts/ui/player/buy_menu.gd" id="7_x0hxo"]
[ext_resource type="PackedScene" uid="uid://clnvfmymfgg5r" path="res://scenes/ui/menu/buttons/menu_button.tscn" id="8_41p24"]
[ext_resource type="Script" uid="uid://r75w7tnj1ldy" path="res://scripts/ui/player/throw_overlay.gd" id="8_f5hr8"]
[ext_resource type="Script" uid="uid://do4qx3p8pcf07" path="res://scripts/ui/player/interact_overlay.gd" id="8_it2fa"]
[ext_resource type="Material" uid="uid://buotaxuok3bnc" path="res://materials/ui/blur.tres" id="8_x0hxo"]
[ext_resource type="Shader" uid="uid://ekefhhfn1uou" path="res://shaders/sky/astral_sky.gdshader" id="11_oyp4u"]
[ext_resource type="PackedScene" uid="uid://bcaxcpbsm2cc1" path="res://scenes/ui/player/buy_menu/buy_sub_menu.tscn" id="14_f5hr8"]
[ext_resource type="AudioStream" uid="uid://cjwl5k8yqkd3" path="res://sounds/level/wind.wav" id="14_h3tri"]
[ext_resource type="FontFile" uid="uid://d0tuw6p087c62" path="res://fonts/maven-pro/MavenPro-VariableFont_wght.ttf" id="14_up6r2"]
[ext_resource type="PackedScene" uid="uid://op33b3y3xnd5" path="res://scenes/ui/menu/options_menu.tscn" id="14_v53ew"]
[ext_resource type="Script" uid="uid://ct55lo0vpqcw4" path="res://scripts/level/wind_audio_player.gd" id="15_pie5i"]
[ext_resource type="AudioStream" uid="uid://v6tbn41w21h3" path="res://sounds/ui/click.wav" id="16_khij2"]

[sub_resource type="FontVariation" id="FontVariation_v53ew"]
base_font = ExtResource("14_up6r2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5hr8"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.043137256)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up6r2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.87058824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41p24"]
shader = ExtResource("7_8k0du")
shader_parameter/outerRadius = 1.350000064125
shader_parameter/MainAlpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826uu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41p24"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2tyw"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3tri"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_it2fa"]
base_font = ExtResource("14_up6r2")
variation_opentype = {
2003265652: 500
}

[sub_resource type="FontVariation" id="FontVariation_khij2"]
base_font = ExtResource("14_up6r2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7y16"]
resource_local_to_scene = true
shader = ExtResource("11_oyp4u")
shader_parameter/skyColor = Color(0, 0, 0, 1)
shader_parameter/horizonColor = Color(0, 0, 0, 1)
shader_parameter/fade_stars = true

[sub_resource type="Sky" id="Sky_oyp4u"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_e7y16")

[sub_resource type="Environment" id="Environment_8k0du"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.019550411, 0.0034108006, 0.0685281, 1)
sky = SubResource("Sky_oyp4u")
ambient_light_source = 3
reflected_light_source = 2

[node name="Level" type="Node3D"]
script = ExtResource("1_lwlui")

[node name="MatchState" type="Node" parent="."]
script = ExtResource("2_3nq80")

[node name="PlayerController" type="Node3D" parent="."]
script = ExtResource("3_iv6mu")

[node name="Camera3D" type="Camera3D" parent="PlayerController"]
current = true

[node name="MatchDirector" type="Node" parent="."]
script = ExtResource("4_iv6mu")

[node name="MatchTimer" type="Timer" parent="MatchDirector"]
process_callback = 0
autostart = true

[node name="PlayerUI" type="CanvasLayer" parent="."]
script = ExtResource("5_lw4hh")

[node name="TackleOverlay" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_pie5i")

[node name="KeyBox" type="HBoxContainer" parent="PlayerUI/TackleOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.7
anchor_right = 0.87
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PlayerUI/TackleOverlay/KeyBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_v6uec")

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/TackleOverlay/KeyBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_v6uec")

[node name="TextureRect3" type="TextureRect" parent="PlayerUI/TackleOverlay/KeyBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_v6uec")

[node name="TextureRect4" type="TextureRect" parent="PlayerUI/TackleOverlay/KeyBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_v6uec")

[node name="TextureRect5" type="TextureRect" parent="PlayerUI/TackleOverlay/KeyBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_v6uec")

[node name="TextureRect6" type="TextureRect" parent="PlayerUI/TackleOverlay/KeyBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_v6uec")

[node name="TextureRect7" type="TextureRect" parent="PlayerUI/TackleOverlay/KeyBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_v6uec")

[node name="TextureRect8" type="TextureRect" parent="PlayerUI/TackleOverlay/KeyBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_v6uec")

[node name="InteractOverlay" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.9
script = ExtResource("8_it2fa")

[node name="InteractableLabel" type="Label" parent="PlayerUI/InteractOverlay"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_v53ew")
theme_override_font_sizes/font_size = 32
text = "Interact"
horizontal_alignment = 1

[node name="ThrowOverlay" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_f5hr8")

[node name="ProgressBar" type="ProgressBar" parent="PlayerUI/ThrowOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.7
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_f5hr8")
theme_override_styles/fill = SubResource("StyleBoxFlat_up6r2")
max_value = 1.0
value = 0.48
fill_mode = 3
show_percentage = false

[node name="PauseMenu" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_h058a")

[node name="VignetteRect" type="ColorRect" parent="PlayerUI/PauseMenu"]
material = SubResource("ShaderMaterial_41p24")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="PlayerUI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_826uu")
current_tab = 0
tabs_visible = false

[node name="PauseHome" type="Control" parent="PlayerUI/PauseMenu/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/PauseMenu/TabContainer/PauseHome"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.6
anchor_right = 0.3
anchor_bottom = 0.9

[node name="ResumeButton" parent="PlayerUI/PauseMenu/TabContainer/PauseHome/VBoxContainer" instance=ExtResource("8_41p24")]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_41p24")
text = "Resume"

[node name="OptionsButton" parent="PlayerUI/PauseMenu/TabContainer/PauseHome/VBoxContainer" instance=ExtResource("8_41p24")]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_e2tyw")
text = "Options"

[node name="QuitButton" parent="PlayerUI/PauseMenu/TabContainer/PauseHome/VBoxContainer" instance=ExtResource("8_41p24")]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_h3tri")
text = "Quit Game"
alt_press = true

[node name="OptionsMenu" parent="PlayerUI/PauseMenu/TabContainer" node_paths=PackedStringArray("player_ui") instance=ExtResource("14_v53ew")]
visible = false
layout_mode = 2
player_ui = NodePath("../../..")
metadata/_tab_index = 1

[node name="BuyMenu" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_x0hxo")

[node name="BlurRect" type="ColorRect" parent="PlayerUI/BuyMenu"]
material = ExtResource("8_x0hxo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PlayerUI/BuyMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.33333334)

[node name="SelectedItemDisplay" type="Control" parent="PlayerUI/BuyMenu"]
visible = false
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.3
anchor_bottom = 0.9

[node name="ColorRect" type="ColorRect" parent="PlayerUI/BuyMenu/SelectedItemDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.59607846)

[node name="SubViewportContainer" type="SubViewportContainer" parent="PlayerUI/BuyMenu/SelectedItemDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.446
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerUI/BuyMenu/SelectedItemDisplay/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(230, 231)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="PlayerUI/BuyMenu/SelectedItemDisplay/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5000, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="PlayerUI/BuyMenu/SelectedItemDisplay/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5000, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/BuyMenu/SelectedItemDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.446
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedItemNameLabel" type="Label" parent="PlayerUI/BuyMenu/SelectedItemDisplay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_it2fa")
theme_override_font_sizes/font_size = 24
text = "Item"
horizontal_alignment = 1

[node name="SelectedItemDescriptionLabel" type="Label" parent="PlayerUI/BuyMenu/SelectedItemDisplay/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/BuyMenu/SelectedItemDisplay/VBoxContainer"]
layout_mode = 2

[node name="SelectedItemCostLabel" type="Label" parent="PlayerUI/BuyMenu/SelectedItemDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_it2fa")
theme_override_font_sizes/font_size = 16
text = "Item"
horizontal_alignment = 1

[node name="Control" type="Control" parent="PlayerUI/BuyMenu/SelectedItemDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedItemMassLabel" type="Label" parent="PlayerUI/BuyMenu/SelectedItemDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_it2fa")
theme_override_font_sizes/font_size = 16
text = "Item"
horizontal_alignment = 1

[node name="EffectsContainer" type="VBoxContainer" parent="PlayerUI/BuyMenu/SelectedItemDisplay/VBoxContainer"]
layout_mode = 2

[node name="MenuTabContainer" type="TabContainer" parent="PlayerUI/BuyMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.865
anchor_bottom = 0.9
offset_top = -27.800003
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_khij2")
current_tab = 0

[node name="Throwables" parent="PlayerUI/BuyMenu/MenuTabContainer" instance=ExtResource("14_f5hr8")]
layout_mode = 2
bg_color = Color(0.2725206, 0.0644667, 0.0646482, 1)
metadata/_tab_index = 0

[node name="Weapons" parent="PlayerUI/BuyMenu/MenuTabContainer" instance=ExtResource("14_f5hr8")]
visible = false
layout_mode = 2
bg_color = Color(0.08302193, 0.061734065, 0.265638, 1)
metadata/_tab_index = 1

[node name="Utility" parent="PlayerUI/BuyMenu/MenuTabContainer" instance=ExtResource("14_f5hr8")]
visible = false
layout_mode = 2
bg_color = Color(0.19434938, 0.19434923, 0.19434929, 1)
metadata/_tab_index = 2

[node name="ClickAudioPlayer" type="AudioStreamPlayer" parent="PlayerUI/BuyMenu"]
stream = ExtResource("16_khij2")
bus = &"Interface"

[node name="MatchMenu" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_dtma0")

[node name="TeamContainer" type="HBoxContainer" parent="PlayerUI/MatchMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.2
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="TimerContainer" type="HBoxContainer" parent="PlayerUI/MatchMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.175
grow_horizontal = 2

[node name="TimerLabel" type="Label" parent="PlayerUI/MatchMenu/TimerContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "00:00"
horizontal_alignment = 1

[node name="SpeedLabel" type="Label" parent="PlayerUI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TouchdownStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Game"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8k0du")

[node name="AmbienceStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Game"

[node name="WindAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_h3tri")
volume_db = -80.0
autoplay = true
bus = &"Game"
script = ExtResource("15_pie5i")
