[gd_scene load_steps=3 format=3 uid="uid://bld202npif0c"]

[ext_resource type="Script" uid="uid://cwfxd3v2r1lb6" path="res://scripts/ui/player/inventory_overlay/inventory_item_card.gd" id="1_jjjhq"]
[ext_resource type="Texture2D" uid="uid://dwy1b7035ps4g" path="res://textures/ui/no_icon.png" id="2_1wnpe"]

[node name="InventoryItemCard" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
script = ExtResource("1_jjjhq")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1wnpe")
expand_mode = 3
stretch_mode = 5
