[gd_scene load_steps=22 format=3 uid="uid://bt4ju56fq4grh"]

[ext_resource type="PackedScene" uid="uid://d00rxwj1hofxg" path="res://scenes/level/character/baseequipment.tscn" id="1_eoq84"]
[ext_resource type="Script" uid="uid://b6qgnak8x64uu" path="res://scripts/level/equipment/heart_shift.gd" id="2_2soun"]
[ext_resource type="AudioStream" uid="uid://boong6xdl1w8g" path="res://sounds/level/equipment/heart_shift/heart_shift_use.wav" id="3_2soun"]
[ext_resource type="PackedScene" uid="uid://dji28y6l4wq83" path="res://scenes/level/character/equipment/heart_shift/heart_shift_trigger.tscn" id="4_eoq84"]
[ext_resource type="Script" uid="uid://ekrgnxfgs5ue" path="res://scripts/level/equipment/heart_shift/heart_shift_trigger.gd" id="4_ryleg"]

[sub_resource type="Animation" id="Animation_ryleg"]
resource_name = "shift"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebrisParticle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eoq84"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61mb5"]
_data = {
&"RESET": SubResource("Animation_eoq84"),
&"shift": SubResource("Animation_ryleg")
}

[sub_resource type="Gradient" id="Gradient_2soun"]
colors = PackedColorArray(0.14509805, 0.09411765, 0.36078432, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ryleg"]
gradient = SubResource("Gradient_2soun")

[sub_resource type="CurveTexture" id="CurveTexture_eoq84"]

[sub_resource type="Curve" id="Curve_61mb5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.63133645, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gt3vq"]
curve = SubResource("Curve_61mb5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1fv0r"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_gt3vq")
color = Color(0.14509805, 0.09411765, 0.36078432, 1)
color_ramp = SubResource("GradientTexture1D_ryleg")
emission_curve = SubResource("CurveTexture_eoq84")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wav3q"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_o6w8f"]
material = SubResource("StandardMaterial3D_wav3q")
top_radius = 0.01
bottom_radius = 0.0
height = 0.2

[sub_resource type="Curve" id="Curve_2soun"]
_data = [Vector2(0, 0.012924194), 0.0, 0.0, 0, 0, Vector2(0.5307692, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ryleg"]
curve_x = SubResource("Curve_2soun")
curve_z = SubResource("Curve_2soun")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7llja"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveXYZTexture_ryleg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bng6q"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="TorusMesh" id="TorusMesh_irds7"]
material = SubResource("StandardMaterial3D_bng6q")
inner_radius = 0.3
outer_radius = 0.4
rings = 8
ring_segments = 4

[node name="Equipment" instance=ExtResource("1_eoq84")]
script = ExtResource("2_2soun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_61mb5")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="1"]
stream = ExtResource("3_2soun")
pitch_scale = 2.0

[node name="DebrisParticle" type="GPUParticles3D" parent="." index="2"]
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1fv0r")
draw_pass_1 = SubResource("CylinderMesh_o6w8f")

[node name="FlashParticle" type="GPUParticles3D" parent="." index="3"]
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7llja")
draw_pass_1 = SubResource("TorusMesh_irds7")

[node name="HeartShiftTrigger" parent="." index="4" instance=ExtResource("4_eoq84")]
script = ExtResource("4_ryleg")
