[gd_scene load_steps=4 format=3 uid="uid://dolnkblhfe1c6"]

[ext_resource type="PackedScene" uid="uid://u6kaxkr2k4w7" path="res://scenes/main/baselevel.tscn" id="1_5sngl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5sngl"]
size = Vector2(40, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_5sngl"]
size = Vector3(40, 1, 100)

[node name="Level" instance=ExtResource("1_5sngl")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("PlaneMesh_5sngl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.1513889, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_5sngl")
