[gd_scene load_steps=14 format=3 uid="uid://dqixqy780vbuo"]

[ext_resource type="PackedScene" uid="uid://u6kaxkr2k4w7" path="res://scenes/main/baselevel.tscn" id="1_g86y2"]
[ext_resource type="Script" uid="uid://cmlmvkht2rnjk" path="res://scripts/level/zones/spawn_zone.gd" id="2_duo4t"]
[ext_resource type="Script" uid="uid://citpb5m7we5p8" path="res://scripts/level/zones/buy_zone.gd" id="3_iwd2m"]
[ext_resource type="Script" uid="uid://cxatpiq5agerl" path="res://scripts/level/zones/score_zone.gd" id="4_kt5yk"]
[ext_resource type="Shader" uid="uid://ekefhhfn1uou" path="res://scripts/shaders/sky/astral_sky.gdshader" id="8_fcqct"]
[ext_resource type="AudioStream" uid="uid://btxmjdxc4svu" path="res://sounds/music/ambience/starfield_ambience.wav" id="9_dyqur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gs6xa"]
size = Vector3(120, 10, 23.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41p24"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7y16"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3tri"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7y16"]
resource_local_to_scene = true
shader = ExtResource("8_fcqct")
shader_parameter/skyColor = Color(0.495, 0.8745001, 0.99, 1)
shader_parameter/horizonColor = Color(0.07100002, 0.6034999, 0.71, 1)
shader_parameter/fade_stars = true

[sub_resource type="Sky" id="Sky_e7y16"]
sky_material = SubResource("ShaderMaterial_e7y16")

[sub_resource type="Environment" id="Environment_cmnbt"]
background_mode = 2
background_color = Color(0.019550411, 0.0034108006, 0.0685281, 1)
sky = SubResource("Sky_e7y16")
ambient_light_source = 3
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(0.2826666, 0.23319998, 0.53, 1)
fog_density = 0.0001
fog_sky_affect = 0.02

[node name="Level" instance=ExtResource("1_g86y2")]
kill_horizontal = Vector2(100, 200)
kill_depth = -5.0
default_item_spawn = Vector3(0, 20, 0)

[node name="HomeSpawnZone" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 113.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("2_duo4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeSpawnZone" index="0"]
shape = SubResource("BoxShape3D_gs6xa")

[node name="HomeBuyZone" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 113.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_iwd2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeBuyZone" index="0"]
shape = SubResource("BoxShape3D_gs6xa")

[node name="HomeScoreZone" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 113.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_kt5yk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeScoreZone" index="0"]
shape = SubResource("BoxShape3D_gs6xa")

[node name="AwaySpawnZone" type="Area3D" parent="." index="5"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5, -113.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("2_duo4t")
owning_team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AwaySpawnZone" index="0"]
shape = SubResource("BoxShape3D_gs6xa")

[node name="AwayBuyZone" type="Area3D" parent="." index="6"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5, -113.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_iwd2m")
owning_team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AwayBuyZone" index="0"]
shape = SubResource("BoxShape3D_gs6xa")

[node name="AwayScoreZone" type="Area3D" parent="." index="7"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5, -113.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_kt5yk")
owning_team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AwayScoreZone" index="0"]
shape = SubResource("BoxShape3D_gs6xa")

[node name="ResumeButton" parent="PlayerUI/PauseMenu/VBoxContainer" index="0"]
theme_override_styles/hover = SubResource("StyleBoxFlat_41p24")

[node name="OptionsButton" parent="PlayerUI/PauseMenu/VBoxContainer" index="1"]
theme_override_styles/hover = SubResource("StyleBoxFlat_e7y16")

[node name="QuitButton" parent="PlayerUI/PauseMenu/VBoxContainer" index="2"]
theme_override_styles/hover = SubResource("StyleBoxFlat_h3tri")

[node name="WorldEnvironment" parent="." index="11"]
environment = SubResource("Environment_cmnbt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" index="0"]
transform = Transform3D(0.71135646, 0.6431652, -0.28339177, 0.62259465, -0.3895607, 0.67868894, 0.32611072, -0.6592277, -0.6775475, 0, 0, 0)
light_color = Color(0.49411765, 0.8745098, 0.9882353, 1)

[node name="AmbienceStreamPlayer" parent="." index="12"]
stream = ExtResource("9_dyqur")
