[gd_scene load_steps=3 format=3 uid="uid://bsdg8yln6wwhf"]

[ext_resource type="PackedScene" uid="uid://cbk0tx3ba7v5" path="res://scenes/level/baseprojectile.tscn" id="1_vvtwp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pxhcf"]
bounce = 0.4

[node name="Projectile" instance=ExtResource("1_vvtwp")]
physics_material_override = SubResource("PhysicsMaterial_pxhcf")
javelin_throw = true
javelin_forward = Vector3(0, 1, -1)
