[gd_scene load_steps=4 format=3 uid="uid://ct727jb0ugbjc"]

[ext_resource type="PackedScene" uid="uid://cbk0tx3ba7v5" path="res://scenes/level/baseprojectile.tscn" id="1_wno83"]
[ext_resource type="Script" uid="uid://cweuveduxjef" path="res://scripts/level/projectiles/projectile.gd" id="2_sxyj8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pxhcf"]
bounce = 0.4

[node name="Projectile" instance=ExtResource("1_wno83")]
physics_material_override = SubResource("PhysicsMaterial_pxhcf")
script = ExtResource("2_sxyj8")
