[gd_scene load_steps=17 format=3 uid="uid://lf02g0ty0r36"]

[ext_resource type="PackedScene" uid="uid://cs3v6wb6jtx8q" path="res://scenes/level/baseprojectile_explosive.tscn" id="1_hrq2j"]
[ext_resource type="PackedScene" uid="uid://bvw51i0fyo1yg" path="res://scenes/level/misc/explosions/trocket.tscn" id="2_hrq2j"]

[sub_resource type="Curve" id="Curve_ybcne"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.012924194), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_crm2o"]
curve = SubResource("Curve_ybcne")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_crm2o"]
particle_flag_align_y = true
direction = Vector3(0, 0, 1)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -0.2, 0)
scale_curve = SubResource("CurveTexture_crm2o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dliaw"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 15.0

[sub_resource type="CylinderMesh" id="CylinderMesh_gi4rx"]
material = SubResource("StandardMaterial3D_dliaw")
top_radius = 0.02
bottom_radius = 0.0
height = 0.4

[sub_resource type="Gradient" id="Gradient_dliaw"]
offsets = PackedFloat32Array(0, 0.23931624, 1)
colors = PackedColorArray(1, 0.65, 0, 1, 0.15, 0.1386, 0.12150001, 1, 0.07, 0.06454, 0.0574, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gi4rx"]
gradient = SubResource("Gradient_dliaw")

[sub_resource type="Curve" id="Curve_5o2iu"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(0.16923076, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t6wqv"]
curve = SubResource("Curve_5o2iu")

[sub_resource type="Curve" id="Curve_l6iss"]
_data = [Vector2(1e-05, 0.18093705), 0.0, 0.0, 0, 0, Vector2(0.19999999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lkyoe"]
curve = SubResource("Curve_l6iss")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pf84g"]
direction = Vector3(0, 0, 1)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 7.5
gravity = Vector3(0, 1, 0)
scale_min = 0.75
scale_max = 1.25
scale_curve = SubResource("CurveTexture_lkyoe")
color_ramp = SubResource("GradientTexture1D_gi4rx")
emission_curve = SubResource("CurveTexture_t6wqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mrry"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.96862745)

[sub_resource type="SphereMesh" id="SphereMesh_3h5li"]
material = SubResource("StandardMaterial3D_8mrry")
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[node name="Projectile" instance=ExtResource("1_hrq2j")]
explode_on_overlap = true
explode_on_collide = true
explosion_scene = ExtResource("2_hrq2j")
despawn_on_explosion = true
javelin_throw = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.34223413)
amount = 16
lifetime = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_crm2o")
draw_pass_1 = SubResource("CylinderMesh_gi4rx")

[node name="SmokeParticles" type="GPUParticles3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.34223413)
amount = 4
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_pf84g")
draw_pass_1 = SubResource("SphereMesh_3h5li")
